<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPF-eP-s27">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="Mx7-c9-uic">
            <objects>
                <collectionViewController id="uPF-eP-s27" customClass="CollectionViewController" customModule="links" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t0z-6g-bR4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ds-na-jQ6">
                            <size key="itemSize" width="220" height="232"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sSR-in-fhx">
                                <rect key="frame" x="97" y="0.0" width="220" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m5N-oX-5to">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="220" height="232"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uPF-eP-s27" id="bSQ-5j-EFW"/>
                            <outlet property="delegate" destination="uPF-eP-s27" id="km4-Ni-bwE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-VP-Eby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="79.6875"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="m3V-27-PE1">
            <objects>
                <viewController storyboardIdentifier="popUpVC" id="GFg-lf-Bge" customClass="PopUpViewController" customModule="links" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiq-H0-alp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvg-jC-GpU">
                                <rect key="frame" x="82" y="208" width="250" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-vR-0j8">
                                        <rect key="frame" x="30" y="60" width="190" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEdittingDidEnd:" destination="GFg-lf-Bge" eventType="editingDidEnd" id="MmJ-ob-TS7"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ng1-ZD-BPh"/>
                                    <constraint firstItem="aeD-vR-0j8" firstAttribute="top" secondItem="Jvg-jC-GpU" secondAttribute="top" constant="60" id="Vuh-YC-HSK"/>
                                    <constraint firstAttribute="trailing" secondItem="aeD-vR-0j8" secondAttribute="trailing" constant="30" id="bdR-Iu-C16"/>
                                    <constraint firstAttribute="width" constant="250" id="dqy-8S-VHn"/>
                                    <constraint firstItem="aeD-vR-0j8" firstAttribute="leading" secondItem="Jvg-jC-GpU" secondAttribute="leading" constant="30" id="tkC-7g-PxH"/>
                                    <constraint firstItem="aeD-vR-0j8" firstAttribute="centerX" secondItem="Jvg-jC-GpU" secondAttribute="centerX" id="vof-Vo-fyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jvg-jC-GpU" firstAttribute="centerY" secondItem="hiq-H0-alp" secondAttribute="centerY" constant="-40" id="KNI-9J-VTB"/>
                            <constraint firstItem="Jvg-jC-GpU" firstAttribute="centerX" secondItem="hiq-H0-alp" secondAttribute="centerX" id="hYs-yy-29S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki6-Cu-oJD"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="aeD-vR-0j8" id="Z8K-KM-Iof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw7-Wy-z8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="79.6875"/>
        </scene>
    </scenes>
</document>
